{
  "name": "life-log-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "tail": "wrangler tail",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.6",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.0",
    "@cloudflare/workers-types": "^4.20251120.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.19.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "drizzle-kit": "^0.31.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-ssr-components": "^0.5.1",
    "wrangler": "^4.49.0"
  }
}
